DialogueImplementationTool.UI/App.xaml

<Application x:Class="DialogueImplementationTool.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:DialogueImplementationTool.UI.Views">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  MahApps.Metro resource dictionaries.  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml"/>

                <!--  Purple Accent and AppTheme setting  -->
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Purple.xaml"/>

                <!--  Noggog.WPF Theming  -->
                <ResourceDictionary Source="pack://application:,,,/Noggog.WPF;component/Everything.xaml"/>

                <!--  Mutagen Specific Theming  -->
                <ResourceDictionary Source="pack://application:,,,/Mutagen.Bethesda.WPF;component/Everything.xaml"/>

            </ResourceDictionary.MergedDictionaries>
            <views:GridFormKeyPickerDropTarget x:Key="FormKeyPickerDropTarget"/>
            <views:SpeakerFavouriteFormKeyDragSource x:Key="SpeakerFavouriteFormKeyDragSource"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>