DialogueImplementationTool.UI/Views/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:plugins="clr-namespace:Mutagen.Bethesda.WPF.Plugins;assembly=Mutagen.Bethesda.WPF"
        xmlns:viewModels="clr-namespace:DialogueImplementationTool.UI.ViewModels"
        xmlns:converters="clr-namespace:DialogueImplementationTool.UI.Converters"
        x:Class="DialogueImplementationTool.UI.Views.MainWindow"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainWindowVM}"
        Title="Select a quest" Height="400" Width="400"
        MinHeight="400" MinWidth="400">
    <DockPanel>
        <DockPanel.Resources>
            <converters:LoadStateToBrushConverter x:Key="LoadStateToBrushConverter"/>
            <converters:LoadStateToTextConverter x:Key="LoadStateToTextConverter"/>
        </DockPanel.Resources>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Open Output Folder"
                      Click="OpenFolder_OnClick"
                      HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Menu>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Target="PrefixTextBox"
                   Content="Mod Prefix"/>

            <TextBox x:Name="PrefixTextBox"
                     Grid.Column="1"
                     Margin="2"
                     Text="{Binding Prefix}"/>
        </Grid>
        
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Target="PythonDllPathTextBox"
                   Content="Path to Python Dll"/>

            <TextBox x:Name="PythonDllPathTextBox"
                     Grid.Column="1"
                     IsReadOnly="True"
                     Margin="2"
                     Text="{Binding PythonDllPath}"/>

            <TextBlock Grid.Column="2"
                       VerticalAlignment="Center"
                       Text="{Binding PythonState, Converter={StaticResource LoadStateToTextConverter}}"
                       Background="{Binding PythonState, Converter={StaticResource LoadStateToBrushConverter}}"/>

            <Button Grid.Column="3"
                    Content="Select"
                    Click="SelectionPythonPath_OnClick"/>
        </Grid>

        <plugins:FormKeyPicker DockPanel.Dock="Top"
                               FormKey="{Binding QuestFormKey}"
                               LinkCache="{Binding LinkCache, Mode=OneWay}"
                               ScopedTypes="{Binding QuestTypes, Mode=OneWay}"/>

        <Grid Visibility="{Binding ValidQuest, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    Content="Select File" FontSize="36"
                    Margin="10"
                    Click="SelectFile_OnClick"/>
            <Button Grid.Row="1"
                    Content="Select Folder" FontSize="36"
                    Margin="10"
                    Click="SelectFolder_OnClick"/>
        </Grid>
    </DockPanel>
</Window>