DialogueImplementationTool.UI/Views/SceneSpeakerWindow.xaml

<Window x:Class="DialogueImplementationTool.UI.Views.SceneSpeakerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:plugins="clr-namespace:Mutagen.Bethesda.WPF.Plugins;assembly=Mutagen.Bethesda.WPF"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:views="clr-namespace:DialogueImplementationTool.UI.Views"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance views:SceneSpeakerWindow}"
        Title="Select scene actors"
        Height="450" Width="800">
    <DockPanel>
        <Button Content="Save and Close"
                HorizontalAlignment="Left"
                DockPanel.Dock="Top"
                Click="Save_OnClick"/>

        <StackPanel Orientation="Horizontal">
            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                      CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserResizeRows="False"
                      CanUserSortColumns="False"
                      ItemsSource="{Binding SceneSpeakers}"
                      Margin="10">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header=" Speaker ">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Name}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="➞"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header=" FormKey ">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <plugins:FormKeyPicker
                                    dd:DragDrop.IsDropTarget="True"
                                    dd:DragDrop.DropHandler="{StaticResource FormKeyPickerDropTarget}"
                                    dd:DragDrop.ShowAlwaysDropTargetAdorner="True"
                                    dd:DragDrop.UseDefaultEffectDataTemplate="True"
                                    FormKey="{Binding FormKey, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    EditorID="{Binding EditorID, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    LinkCache="{Binding LinkCache, RelativeSource={RelativeSource FindAncestor, AncestorType=views:SceneSpeakerWindow}}"
                                    ScopedTypes="{Binding ScopedTypes, RelativeSource={RelativeSource FindAncestor, AncestorType=views:SceneSpeakerWindow}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <GroupBox Header="Favorites, drag and drop to assign">
                <ListBox ItemsSource="{Binding SpeakerFavoritesSelection.Speakers}"
                         dd:DragDrop.IsDragSource="True"
                         dd:DragDrop.DragHandler="{StaticResource SpeakerFavouriteFormKeyDragSource}"
                         dd:DragDrop.ShowAlwaysDropTargetAdorner="True"
                         dd:DragDrop.UseDefaultEffectDataTemplate="True">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EditorID}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
        </StackPanel>
    </DockPanel>
</Window>