DialogueImplementationTool/UI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:plugins="clr-namespace:Mutagen.Bethesda.WPF.Plugins;assembly=Mutagen.Bethesda.WPF"
        xmlns:ui="clr-namespace:DialogueImplementationTool.UI"
        x:Class="DialogueImplementationTool.UI.MainWindow"
        mc:Ignorable="d"
        Title="Select a quest" Height="400" Width="400"
        MinHeight="400" MinWidth="400" d:DataContext="{d:DesignInstance ui:DialogueVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <plugins:FormKeyPicker Grid.Row="0"
                               FormKey="{Binding QuestFormKey}"
                               LinkCache="{Binding LinkCache, Mode=OneWay}"
                               ScopedTypes="{Binding QuestTypes, Mode=OneWay}"/>

        <Grid Grid.Row="1" IsEnabled="{Binding ValidQuest}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    Content="Select File" FontSize="36"
                    Margin="10"
                    Click="SelectFile_OnClick"/>
            <Button Grid.Row="1"
                    Content="Select Folder" FontSize="36"
                    Margin="10"
                    Click="SelectFolder_OnClick"/>
        </Grid>
    </Grid>
</Window>
