DialogueImplementationTool/UI/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:plugins="clr-namespace:Mutagen.Bethesda.WPF.Plugins;assembly=Mutagen.Bethesda.WPF"
        xmlns:ui="clr-namespace:DialogueImplementationTool.UI"
        x:Class="DialogueImplementationTool.UI.MainWindow"
        mc:Ignorable="d"
        Title="Select a quest" Height="400" Width="400"
        MinHeight="400" MinWidth="400" d:DataContext="{d:DesignInstance ui:DialogueVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Target="PythonDllPathTextBox"
                   Content="Path to Python Dll"/>

            <TextBox x:Name="PythonDllPathTextBox"
                     Grid.Column="1"
                     IsReadOnly="True"
                     Margin="2"
                     Text="{Binding PythonDllPath}"/>

            <Button Grid.Column="2"
                    Content="Select"
                    Click="SelectionPythonPath_OnClick"/>
        </Grid>
        
        <plugins:FormKeyPicker Grid.Row="1"
                               FormKey="{Binding QuestFormKey}"
                               LinkCache="{Binding LinkCache, Mode=OneWay}"
                               ScopedTypes="{Binding QuestTypes, Mode=OneWay}"/>

        <Grid Grid.Row="2"
              Visibility="{Binding ValidQuest, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    Content="Select File" FontSize="36"
                    Margin="10"
                    Click="SelectFile_OnClick"/>
            <Button Grid.Row="1"
                    Content="Select Folder" FontSize="36"
                    Margin="10"
                    Click="SelectFolder_OnClick"/>
        </Grid>
    </Grid>
</Window>
