DialogueImplementationTool/UI/ProcessDialogue.xaml

<Window x:Class="DialogueImplementationTool.UI.ProcessDialogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:plugins="clr-namespace:Mutagen.Bethesda.WPF.Plugins;assembly=Mutagen.Bethesda.WPF"
        xmlns:ui="clr-namespace:DialogueImplementationTool.UI"
        mc:Ignorable="d"
        Title="{Binding Title, StringFormat='Dialogue Implementation Tool - {0}'}"
        Height="720" Width="1280"
        MinHeight="360" MinWidth="640" d:DataContext="{d:DesignInstance ui:DialogueVM}">
    <Window.InputBindings>
        <KeyBinding Key="D1" Command="{Binding SelectIndex}" CommandParameter="1"/>
        <KeyBinding Key="NumPad1" Command="{Binding SelectIndex}" CommandParameter="1"/>
        <KeyBinding Key="D2" Command="{Binding SelectIndex}" CommandParameter="2"/>
        <KeyBinding Key="NumPad2" Command="{Binding SelectIndex}" CommandParameter="2"/>
        <KeyBinding Key="D3" Command="{Binding SelectIndex}" CommandParameter="3"/>
        <KeyBinding Key="NumPad3" Command="{Binding SelectIndex}" CommandParameter="3"/>
        <KeyBinding Key="D4" Command="{Binding SelectIndex}" CommandParameter="4"/>
        <KeyBinding Key="NumPad4" Command="{Binding SelectIndex}" CommandParameter="4"/>
        <KeyBinding Key="D5" Command="{Binding SelectIndex}" CommandParameter="5"/>
        <KeyBinding Key="NumPad5" Command="{Binding SelectIndex}" CommandParameter="5"/>
        <KeyBinding Key="D6" Command="{Binding SelectIndex}" CommandParameter="6"/>
        <KeyBinding Key="NumPad6" Command="{Binding SelectIndex}" CommandParameter="6"/>
        
        <KeyBinding Key="Left" Command="{Binding BacktrackMany}"/>
        <KeyBinding Key="Right" Command="{Binding SkipMany}"/>
        
        <KeyBinding Modifiers="Control" Key="S" Command="{Binding Save}"/>
    </Window.InputBindings>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Save"
                      Click="Save_OnClick"
                      Margin="10,10,0,0"
                      HorizontalAlignment="Left" VerticalAlignment="Top" />
            <MenuItem Header="Open Output Folder"
                      Click="OpenFolder_OnClick"
                      Margin="50,10,0,0"
                      HorizontalAlignment="Left" VerticalAlignment="Top" />
            <MenuItem />
        </Menu>
          
        <GroupBox DockPanel.Dock="Bottom" 
                  Header="2) Dialogue Type" >
            <UniformGrid>
                <CheckBox Margin="5"
                          IsChecked="{Binding GreetingSelected}"
                          IsEnabled="{Binding ValidSpeaker}"
                          Content="Greeting" FontSize="36"/>
                <CheckBox Margin="5"
                          IsChecked="{Binding FarewellSelected}"
                          IsEnabled="{Binding ValidSpeaker}"
                          Content="Farewell" FontSize="36"/>
                <CheckBox Margin="5"
                          IsChecked="{Binding IdleSelected}"
                          IsEnabled="{Binding ValidSpeaker}"
                          Content="Idle" FontSize="36"/>
                <CheckBox  Margin="5"
                           IsChecked="{Binding DialogueSelected}"
                           IsEnabled="{Binding ValidSpeaker}"
                           Content="Branching Dialogue" FontSize="36"/>
                <CheckBox Margin="5"
                          IsChecked="{Binding GenericSceneSelected}"
                          Content="Generic Scene" FontSize="36"/>
                <CheckBox Margin="5"
                          IsChecked="{Binding QuestSceneSelected}"
                          Content="Quest Scene" FontSize="36"/>
            </UniformGrid>
        </GroupBox>

        <GroupBox Header="1) Speaker" Width="300">
            <StackPanel>
                <plugins:FormKeyPicker MinHeight="200"
                                       FormKey="{Binding SpeakerFormKey}"
                                       LinkCache="{Binding LinkCache, Mode=OneWay}"
                                       ScopedTypes="{Binding SpeakerTypes, Mode=OneWay}" />
                
                <GroupBox Header="Favorites" MinHeight="100">
                    <ListBox ItemsSource="{Binding SpeakerFavourites}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding EditorID}"
                                        Click="SpeakerFavouriteSelect_OnClick"
                                        CommandParameter="{Binding}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Dialogue">
            <Grid>
                <TextBlock Text="{Binding PreviewText}"
                           FontSize="36"
                           TextWrapping="WrapWithOverflow" TextAlignment="Center"
                           VerticalAlignment="Center" />
                
                <Grid Height="70" Width="275"
                      HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            Content="⏪"
                            IsEnabled="{Binding IsNotFirstIndex}"
                            Command="{Binding BacktrackMany}"
                            FontSize="36"
                            Margin="10" />

                    <Button Grid.Column="1"
                            Content="◀"
                            IsEnabled="{Binding IsNotFirstIndex}"
                            Command="{Binding Previous}"
                            FontSize="36"
                            Margin="10" />

                    <Button Grid.Column="2"
                            Content="▶"
                            IsEnabled="{Binding IsNotLastIndex}"
                            Command="{Binding Next}"
                            FontSize="36"
                            Margin="10" />

                    <Button Grid.Column="3"
                            Content="⏩"
                            IsEnabled="{Binding IsNotLastIndex}"
                            Command="{Binding SkipMany}"
                            FontSize="36"
                            Margin="10" />
                </Grid>
            </Grid>
        </GroupBox>
    </DockPanel>
</Window>
