DialogueImplementationTool/UI/TypeSelectionWindow.xaml

<Window x:Class="DialogueImplementationTool.UI.TypeSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Select Dialogue Type for"
        Height="720" Width="1280"
        MinHeight="360" MinWidth="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" x:Name="PreviewText"
                       FontSize="36"
                       TextWrapping="WrapWithOverflow" TextAlignment="Center" 
                       VerticalAlignment="Center"/>
            
            <Button  Grid.Column="1"
                     Content="▶"
                     Click="SkipOne_OnClick"
                     
                     FontSize="36"
                     Margin="10"/>
            
            <Button  Grid.Column="2"
                     Content="⏩"
                     Click="SkipMany_OnClick"
                     FontSize="36"
                     Margin="10"/>
        </Grid>
        
        <Grid Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" Margin="5"
                        Click="Greeting_OnClick"
                        Content="Greeting" FontSize="36"/>
                <Button Grid.Column="1" Margin="5"
                        Click="Farewell_OnClick"
                        Content="Farewell" FontSize="36"/>
                <Button Grid.Column="2" Margin="5"
                        Click="Dialogue_OnClick"
                        Content="Dialogue" FontSize="36"/>
                <Button Grid.Column="3" Margin="5"
                        Click="Idle_OnClick"
                        Content="Idle" FontSize="36"/>
            </Grid>
            
            <Grid Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" Margin="5"
                        Click="GenericScene_OnClick"
                        Content="Generic Scene" FontSize="36"/>
                <Button Grid.Column="1" Margin="5"
                        Click="QuestScene_OnClick"
                        Content="Quest Scene" FontSize="36"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
